# development / testing
xroad-catalog.xroad-instance=dev-cs
xroad-catalog.group-code=PUB
xroad-catalog.member-code=88855888
xroad-catalog.member-class=PUB
xroad-catalog.security-server-host=http://localhost
