# development / testing
xroad-catalog.xroad-instance=dev-cs
xroad-catalog.group-code=PUB
xroad-catalog.member-code=88855888
xroad-catalog.member-class=PUB
xroad-catalog.list-clients-url=http://localhost/listClients"
xroad-catalog.list-methods.url=http://localhost/listClients"