# production PostgreSQL settings
xroad-catalog.xroad-instance=FI
xroad-catalog.member-class=GOV
xroad-catalog.member-code=1945065-0
xroad-catalog.subsystem-code=VAAKKO1

#xroad-catalog.list-clients-url=http://dev-ss1.palveluvayla.com/listClients
#xroad-catalog.list-methods.url=http://localhost/listClients"
xroad-catalog.security-server-host=http://localhost:9000
xroad-catalog.webservices-endpoint=${xroad-catalog.security-server-host}
xroad-catalog.list-clients-host=${xroad-catalog.security-server-host}
xroad-catalog.fetch-wsdl-host=${xroad-catalog.security-server-host}

xroad-catalog.list-methods-pool-size=5
xroad-catalog.fetch-wsdl-pool-size=10

