# production PostgreSQL settings
xroad-catalog.xroad-instance=FI
xroad-catalog.group-code=1710128-9
xroad-catalog.member-code=1945065-0
xroad-catalog.member-class=GOV

#xroad-catalog.list-clients-url=http://dev-ss1.palveluvayla.com/listClients
#xroad-catalog.list-methods.url=http://localhost/listClients"

xroad-catalog.list-clients-url=http://localhost:9000/listClients
xroad-catalog.list-methods.url=http://localhost:9000/listMethods

