xroad-catalog.xroad-instance=FI
xroad-catalog.member-class=GOV
xroad-catalog.member-code=1945065-0
xroad-catalog.subsystem-code=VAAKKO1

xroad-catalog.collector-interval-min=10

spring.main.web_environment=false
xroad-catalog.security-server-host=http://localhost:8080
xroad-catalog.webservices-endpoint=${xroad-catalog.security-server-host}
xroad-catalog.list-clients-host=${xroad-catalog.security-server-host}
xroad-catalog.fetch-wsdl-host=${xroad-catalog.security-server-host}

xroad-catalog.list-methods-pool-size=5
xroad-catalog.fetch-wsdl-pool-size=10

# production PostgreSQL settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xroad_catalog
spring.datasource.username=xroad_catalog
spring.datasource.password=112815

