# production PostgreSQL settings
xroad-catalog.xroad-instance=FI
xroad-catalog.group-code=1710128-9
xroad-catalog.member-code=1945065-0
xroad-catalog.member-class=GOV


# Create an ssh tunnel to trough port 9000 the server you are testing
# For example: ssh -L 9000:gdev-rh1.i.palveluvayla.com:80 dev-is.palveluvayla.com

#xroad-catalog.list-clients-url=http://dev-ss1.palveluvayla.com/listClients
#xroad-catalog.list-methods.url=http://localhost/listClients"
xroad-catalog.security-server-host=http://localhost:9000

