# development / testing
xroad-catalog.xroad-instance=TEST
xroad-catalog.member-class=PUB
xroad-catalog.member-code=88855888
xroad-catalog.subsystem-code=dummy-group

xroad-catalog.collector-interval-min=2

spring.main.web_environment=true
xroad-catalog.security-server-host=http://localhost
xroad-catalog.webservices-endpoint=http://localhost:8080/metaservices
xroad-catalog.list-clients-host=http://localhost:8932
xroad-catalog.fetch-wsdl-host=http://localhost:8933
xroad-catalog.fetch-openapi-host=http://localhost:8934
xroad-fetch-organizations-host=https://api.palvelutietovaranto.suomi.fi

xroad-catalog.list-methods-pool-size=1
# just one actor since the mock structure is not "threadsafe"
xroad-catalog.fetch-wsdl-pool-size=1
xroad-catalog.fetch-openapi-pool-size=1
xroad-catalog.fetch-organizations-pool-size=1

# SSL keystore parameters
xroad-catalog.ssl-keystore=/etc/xroad/xroad-catalog/keystore
xroad-catalog.ssl-keystore-password=changeit
