logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.level.org.hibernate=ERROR

xroad-catalog.max-history-length-in-days=90
xroad-catalog.shared-params-file=xroad-catalog-lister/src/main/resources/shared-params.xml

